spring.datasource.url=jdbc:mysql://rm-bp13x83o855j4b8mdjo.mysql.rds.aliyuncs.com:3306/project2020
spring.datasource.username=project2020
spring.datasource.password=project2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000